$fog: rgba(255, 255, 255, 0.3);
$shade: rgba(0, 0, 0, 0.4);
body {
    background-image: url("http://i.imgur.com/voR8Lgi.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
    min-width: 50vw;
    width: 100vw;
    margin: 0px;
    /*{
        box-shadow: inset 0px 0px 50px orange;
    }*/
}

header {
    position: fixed;
    left: 0%;
    top: 0%;
    height: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: $shade;
    span{
        color: white;
    }
    p{
        color: white;
    }
}

.container {
    background-color: $fog;
    width: 100%;
    height: 95%;
    position: fixed;
    top: 5%;
    left: 0%;
    overflow: auto;
    div {
        position: relative;
        float: left;
    }
}

#index-container {
    display: flex;
    justify-content: center;
    align-items: center;
    form {
        height: 80%;
        width: 30%;
        input {
            border: 1px solid $shade;
            height: 100%;
            width: 100%;
            font-size: 400%;
            box-shadow: 10px 10px 10px $shade;
            background-color: $fog;
            &:hover {
                box-shadow: inset 10px 10px 10px $shade;
                font-size: 300%;
            }
        }
        &:first-of-type {
            input {
                box-shadow: 0px 10px 10px $shade;
                &:hover {
                    box-shadow: inset 10px 10px 10px $shade;
                    font-size: 300%;
                }
            }
        }
    }
}

#left-container {
    width: 30%;
    height: 100%;
    div {
        position: relative;
    }
    #search-container {
        width: 100%;
        height: 10%;
        background-color: $fog;
    }
    #list-container {
        width: 100%;
        height: 90%;
        overflow: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        background-color: $fog;
        .item-container {
            width: 20%;
            margin: 1.5%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: center;
            position: relative;
            height: 15%;
        }
        .name-container {
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0%;
        }
        img {
            position: relative;
            border-radius: 15px;
            width: 80%;
            height: auto;
            margin: auto;
        }
        span {
            height: auto;
            width: 100%;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 1em;
        }
    }
    .champion-container {
        width: 20%;
        margin: 1.5%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        position: relative;
        height: 15%; //background-color: rgba(96, 96, 252, 0.459);
    }
    .name-container {
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0%;
    }
    img {
        position: relative;
        border-radius: 15px;
        width: 80%;
        height: auto;
        margin: auto;
    }
    span {
        height: auto;
        width: 100%;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        font-size: 1em;
    }
}

#main-container {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    >div {
        width: 90%;
        height: 30%;
        background-color: $fog;
        border-radius: 15px;
        box-shadow: 6px 6px 20px $shade;
    }
}

#editor-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    div {
        background-color: $fog;
        margin: auto;
    }
    #editor-left {
        background-color: rgba(255, 255, 255, 0);
        display:flex;
        flex-direction: column;
        justify-content: center;
        padding:2%;
        height: 80%;
        width: 30%;
        #selected-champion {
            max-width: 128px;
            max-height: 128px;
            width: 30%;
            height: 50%;
            border: solid black 1px;
            text-align: center;
            border-radius: 15px;
            background-image: url("./images/EmptyChampionSlot.png");
            background-size: 100% 100%;
            #selected-champion-thumb {
                width: 100%;
                height: 100%;
                border-radius: 15px;
            }
        }
        #bars{
            height: 20%;
            width: 90%;
            >div{
                display:flex;
                justify-content: center;
                align-items: center;
                p{
                    color: white;
                }
            }
            #health-bar{
                background-color: green;
                width: 100%;
                height: 49%;
                border: 1px solid black;
            }
            #mana-bar{
                background-color: blue;
                width: 100%;
                height: 49%;
                border: 1px solid black;
            }
        }
    }
    #selected-items {
        max-width: 332px;
        max-height: 222px;
        width: 30%;
        height: 80%;
        border: solid 2px black;
        background-image: url("./images/SelectedGrid.png");
        background-size: 100% 100%;
        .item-slot {
            width: 33.333%;
            height: 50%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    }
    #item-slot-1 {
        background-image: url("./images/SelectItem1.png");
    }
    #item-slot-2 {
        background-image: url("./images/SelectItem2.png");
    }
    #item-slot-3 {
        background-image: url("./images/SelectItem3.png");
    }
    #item-slot-4 {
        background-image: url("./images/SelectItem4.png");
    }
    #item-slot-5 {
        background-image: url("./images/SelectItem5.png");
    }
    #item-slot-6 {
        background-image: url("./images/SelectItem6.png");
    }
    #rune-container {
        width: 30%;
        height: 80%;
    }
}

#result-container {
    #abilities-container {
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        div {
            width: 15%;
            height: 36%;
            position: relative;
            background-size: 100% 100%;
            border: solid 2px black;
            border-radius: 15px;
            img {
                width: 100%;
                height: 100%;
                opacity: 0.8;
            }
        }
    }
    #stats-container {
        position: relative;
        width: 30%;
        height: 90%;
        float: right;
        margin-right: 10%;
        overflow: auto;
        table {
            margin: auto;
            width: 80%;
            height: 100%;
            tr {
                td {
                    height: 12%;
                    img {
                        max-height: 32px;
                        max-width: 32px;
                        height: 100%;
                        width: auto;
                        float: left;
                    }
                    span {
                        margin-left: 20px;
                        height: 100%;
                        font-size: 1.2em;
                        float: left;
                    }
                }
            }
        }
    }
}

#information-container {
    >div {
        width: 50%;
        height: 100%;
        overflow: auto;
        ul {
            list-style-type: none;
            //overflow: hidden;
            li {
                margin: 10px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.6);
            }
        }
    }
}

#button-container-right {
    height: 100%;
    width: 40%;
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

::-webkit-scrollbar {
    width: 9px;
    height: 9px;
}
 ::-webkit-scrollbar-button:start:decrement,
#doc ::-webkit-scrollbar-button:end:increment {
    display: block;
    height: 0;
    background-color: transparent;
}
 ::-webkit-scrollbar-track-piece {
    background-color: #001E19;
    -webkit-border-radius: 0;
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
}
 ::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: rgba(228, 176, 86, 0.8);
    -webkit-border-radius: 8px;
    box-shadow: inset 5px 5px 5px $shade;
}
 ::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: rgba(228, 176, 86, 0.8);
    -webkit-border-radius: 8px;
}